<!DOCTYPE html>
<html>
<body>

<h1>Form Lengths</h1>

<h2>Form 1</h2>
<form>
<label>Name:</label><input type="text"><br>
<label>E-mail:</label><input type="text"><br>
<input type="submit" value="Submit">
</form>

<h2>Form 2</h2>
<form>
<label>Favorite Color:</label><input type="text"><br>
<label>Favorite Food:</label><input type="text"><br>
<input type="reset" value="Reset">
<input type="submit" value="Submit">
</form>

<h2>Results</h2>
<script type="text/javascript" src="lengths.js"></script>

</body>
</html>