<!doctype HTML>
<html>
<head>
<title>Selected Tech News</title>
<link rel="stylesheet" type="text/css" href="technews.css">
</head>
<div class="wrapper">
	<div class="headline">Nick Delivers Crushing Defeat to John</div>
	<div id="top_story_nav" class="story_nav">
		<a href="#sumdiv" id="sumlink">Summary</a>
		<a href="#statsdiv" id="statslink">Stats</a>
		<a href="#comdiv" id="comlink">Comments</a>
	</div>
	<div id="sumdiv" class="spart">
	Eariler today we attended a JavaScript programming competition, where we watched a first round showdown between
	Nick and John. In the beginning, it looked like this might be a close battle, but Nick got the upper hand quickly
	and never looked back.
	<p>John started writing some strange code and put everything into the global scope, while Nick was busy building objects,
	using inheritence, and optimizing his code until he had a very slick, clean application. John's app, on the other hand,
	just seemed clunky and buggy in comparison.</p>
	<p>Perhaps it was an off day for John, but now he can sit back and watch as the remaining coders go toe to toe. We
	will write up another report once we see the next showdown!</p>
	</div>
	<div id="statsdiv" class="spart">
	App. Loading Speed: Nick 0.0002 ms, John 3043.231 ms
	<p>Globals: Nick 1, John 137</p>
	<p>JS File Size: Nick 0.5K, John: 1.2MB</p>
	<p>Final Score: Nick 15289, John: 12<p>
	</div>
	<div id="comdiv" class="spart">
	
	H3lloW0r1D: Is it any wonder John lost with all of those globals?
	Reall, John? REALLY?
	<p>Anne: I saw this coming. Honestly, Nick is just better</p>
	<p>Paul: John, I know the challenge had to do with balloons, but to even be in this competition you should know better
	than to overwrite the pop() method on the array prototype! Wow!</p>
	<p>Sup3rCod3r: This was a schooling. I hope John learns from this...</p>
	<p>Con5pir@cy: I think the competiton is rigged... can't you all see it></p>
	<p>Doug: Con5pir@cy or whatever- See what? It looked like one was just a better programmer than the other. 
	John actually used this line: while (1 == true) {alert('True');} ! The judges had to reboot!<p>
	<p>Christie: Yikes! How did John fall into that trap?!</p>
	<p>Z25Sl10O: Has the video been posted yet? I've gotta see this! lol!</p>
	</div>
</div>
<script type="text/javascript" src="technews.js"></script>
</body>
</html>